• CPF: 04431285962

• SITUAÇÃO CADASTRAL: REGULAR

• NOME: GUILHERME FURLANETO DE AGUIAR
• CNS: 700007472577108
• NASCIMENTO: 22/05/1984
• SEXO: M - MASCULINO
• ESTADO CIVIL: SOLTEIRO(A)
• ÓBITO: NÃO
• DATA DO ÓBITO: Não consta.

• ESCOLARIDADE: ENSINO MEDIO COMPLETO

• MÃE: SONIA MARIA FURLANETO AGUIAR
• PAI: ELOENIR BITENCOURT DE AGUIAR

• TÍTULO DE ELEITOR: 043106970981 

• REGISTRO GERAL:

• NÚMERO: Sem informação
• ORGÃO EMISSOR: Sem informação.
• UF: Sem informação.
• EMISSÃO: Sem informação.

• DADOS ECONÓMICOS:

• PIS: 13043411721
• RENDA: 968,07
• PODER AQUISITIVO: BAIXO
• FAIXA AQUISITIVA: De R$ 630 at? R$ 1018

• SCORECSBA: 68
• SCORECSB: 

• EMPREGOS:

• CBO: 782305
• DESCRIÇÃO: Motorista de carro de passeio
• RENDA: 1576.92
• ADEMISSÃO: 05/06/2014
• CNPJ: 13540330000111

• CBO: 782510
• DESCRIÇÃO: Motorista de caminhão (rotas regionais e internacionais)
• RENDA: 1305.00
• ADEMISSÃO: 23/09/2013
• CNPJ: 83240333000115

• CBO: 784205
• DESCRIÇÃO: Alimentador de linha de produção
• RENDA: 1896
• ADEMISSÃO: 01/03/2017
• CNPJ: 13540330000111

• CBO: 782510
• DESCRIÇÃO: Motorista de caminhão (rotas regionais e internacionais)
• RENDA: 1600
• ADEMISSÃO: 21/08/2019
• CNPJ: 14841564000161

• BENEFICIOS:

• TIPO: auxilioEmergencial
• BENEFÍCIO: AUXILIO EMERGENCIAL
• TOTAL DE PARCELAS:  0
• TOTAL RECEBIDO: R$ 0
• PARCELAS RECEBIDAS:

• TIPO: bolsaFamilia
• BENEFÍCIO: BOLSA FAMILIA
• TOTAL DE PARCELAS:  0
• TOTAL RECEBIDO: R$ 0
• PARCELAS RECEBIDAS:

• TIPO: inss
• BENEFÍCIO: INSTITUTO NACIONAL DO SEGURO SOCIAL
• TOTAL DE PARCELAS:  0
• TOTAL RECEBIDO: R$ 0
• PARCELAS RECEBIDAS:

• ENDEREÇOS:

CEP: 89225650 - ESTADO: SC - MUNICÍPIO: 420910 - BAIRRO: AVENTUREIRO - LOGRADOURO: JOAO JACOB MARTINS - TIPO:  - NÚMERO: 503

CEP: 89225680 - ESTADO: SC - MUNICÍPIO: JOINVILLE - BAIRRO: AVENTUREIRO - LOGRADOURO: UIRAPURU - TIPO: R - NÚMERO: 1429

CEP: 89225640 - ESTADO: SC - MUNICÍPIO: JOINVILLE - BAIRRO: AVENTUREIRO - LOGRADOURO: ALVINO BOLDT - TIPO: R - NÚMERO: 374

CEP: 89224045 - ESTADO: SC - MUNICÍPIO: JOINVILLE - BAIRRO: JD IRIRIU - LOGRADOURO: ALFREDO MOREIRA - TIPO: R - NÚMERO: 420

CEP: 89225650 - ESTADO: SC - MUNICÍPIO: JOINVILLE - BAIRRO: AVENTUREIRO - LOGRADOURO: JOAO JACOB MARTINS - TIPO: R - NÚMERO: 503

• NACIONALIDADE: BRASILEIRA
• MUNICÍPIO DE NASCIMENTO: 420910

• TELEFONES:

4734675787 
OPERADORA: SEM INFORMAÇÃO

47999119228 
OPERADORA: SEM INFORMAÇÃO

4730314610 
OPERADORA: SEM INFORMAÇÃO

47997578161 
OPERADORA: SEM INFORMAÇÃO

4730340762 
OPERADORA: SEM INFORMAÇÃO

89224045 
OPERADORA: VIVO

4730313698 
OPERADORA: VIVO

89225680 
OPERADORA: VIVO

4730346904 
OPERADORA: VIVO

89225640 
OPERADORA: VIVO

47991334345 
OPERADORA: SEM INFORMAÇÃO

47991181156 
OPERADORA: SEM INFORMAÇÃO

47996957649 
OPERADORA: TELEFONIA

•  E-MAILS:

guifurlaneto@gmail.com
PESSOAL: SIM
BLACKLIST: NÃO

guilherme.furlaneto@terra.com.br
PESSOAL: SIM
BLACKLIST: NÃO

• PARENTES:

NOME: ELOENIR B DE AGUIAR
CPF: 34465235968
GRAU DE PARENTESCO: PAI

NOME: TAISE FURLANETO DE AGUIAR
CPF: 05555641931
GRAU DE PARENTESCO: IRMA(O)

NOME: SONIA MARIA FURLANETO DE AGUIAR
CPF: 24819280910
GRAU DE PARENTESCO: MAE

• SERASA MOSAIC:  

• DESCRIÇÃO: Idosos independentes da classe média
• CLASSE: Envelhecendo no Século XXI
• NOVA DESCRIÇÃO: Esticando a renda
• NOVA CLASSE: Adultos Urbanos Estabelecidos
• CLASSE SECUNDÁRIA: Jovens da Periferia
• OBSERVAÇÕES: Para mais assertividade, levar em consideração o mosaic novo.

• EMPRESAS:

CNPJ: 13540330000111
TIPO DE RELAÇÃO: Employee
RERLAÇÃO: 
ADEMISSÃO: 01/03/2017
DEMISSÃO: 27/02/2019

CNPJ: 14841564000161
TIPO DE RELAÇÃO: Employee
RERLAÇÃO: 
ADEMISSÃO: 21/08/2019
DEMISSÃO: 31/12/9999

CNPJ: 59105999003959
TIPO DE RELAÇÃO: Employee
RERLAÇÃO: 
ADEMISSÃO: 26/07/2006
DEMISSÃO: 10/10/2007

CNPJ: 83647479000180
TIPO DE RELAÇÃO: Employee
RERLAÇÃO: 
ADEMISSÃO: 01/08/2008
DEMISSÃO: 29/10/2008

CNPJ: 86431749002829
TIPO DE RELAÇÃO: Employee
RERLAÇÃO: 
ADEMISSÃO: 09/02/2015
DEMISSÃO: 25/07/2016

• DADOS DE IMPOSTO:

• BANCO: 
• ANO: 2014
• STATUS: SUA DECLARACAO NAO CONSTA NA BASE DE DADOS DA RECEITA FEDERAL 

• BANCO: 
• ANO: 2016
• STATUS: SUA DECLARACAO NAO CONSTA NA BASE DE DADOS DA RECEITA FEDERAL

•  COMPRAS ON-LINE:

PRODUTO: Compra de Rotativo Digital - 1 unidades - R$ 4.40
DETALHE: 

