🏢 DADOS DO CNPJ

• CAPITAL INICIAL: 2000.00
• SITUAÇÃO NA RECEITA: 
• FANTASIA: 
• NOME: MAVIAEL CAVALCANTI DE ARAUJO 03793482413
• ABERTURa: 07/07/2014
• NATUREZA: 213-5 - Empresário (Individual)
• PORTE: MICRO EMPRESA
• TIPO: MATRIZ
• DATA DA SITUAÇÃO: 28/08/2023

🏴 ENDEREÇO

• UF: PE
• MUNICÍPIO: ALIANCA
• CEP: 55.890-000
• BAIRRO: LOTEAMENTO VAQUEJADA
• ENDEREÇO: RUA JOAO COSTA PEREIRA
• NÚMERO: 15

📱 CONTATOS

• TELEFONE: (81) 9570-2220
• E-MAIL: 

⚜️ ATIVIDADES PRINCIPAL

Comércio varejista de mercadorias em geral, com predominância de produtos alimentícios - minimercados, mercearias e armazéns

⚜️ ATIVIDADES SECUNDÁRIAS

Não informada
